class Solution {
public:
    string intToRoman(int num) {
        string output="";
        int temp=0;
        const vector<string> Sym={"I","V","X","L","C","D","M"};
        int i=0;
        int k=0;
        for (i=0;num!=0;i++)
        {
            temp=num%10;
            num=num/10;
            if(temp<=3)
            {
                for (k=0; k!=temp; k++)
                    output.insert(0,Sym[i*2]);
            }
            else if (temp==4)
            {
                output.insert(0,Sym[i*2+1]);
                output.insert(0,Sym[i*2]);
            }
            else if (temp>=5 && temp<=8)
            {
                
                for (k=0; k!=temp-5; k++)
                    output.insert(0,Sym[i*2]);
                output.insert(0,Sym[i*2+1]);
            }
            else if (temp==9)
            {
                output.insert(0,Sym[i*2+2]);
                output.insert(0,Sym[i*2]);
            }
        }
        return output;
    }
};
